* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container .logo {
  width: 200px;
}

.container .grid-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  max-width: 900px;
  margin: 50px auto;
}

.container .grid-3 .subject {
  background-color: #6198c1;
  padding: 10px 0px;
  border-radius: 20px;
  height: 270px;
  font-size: 1.3em;
  font-weight: bold;
}

.container .grid-3 .subject div {
  width: 200px;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #B0CCF8;
  border-radius: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container .grid-3 .subject div img {
  max-width: 100px;
}
/*# sourceMappingURL=intro.css.map */